# herow-plugin-flutter

./: .gitignore  CHANGELOG.md  DEVELOPMENT-README.md  LICENSE  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: flutter-ci.yml  release.yml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/herow_flutter_plugin/: HerowFlutterPlugin.kt
android/src/main/kotlin/io/herow/herow_plugin_flutter/: HerowPluginFlutterPlugin.kt  MethodCallHandlerImpl.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/herow_flutter_plugin_example/: MainActivity.kt
example/android/app/src/main/kotlin/io/herow/herow_plugin_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: herow_flutter_plugin.podspec  herow_plugin_flutter.podspec
ios/Classes/: HerowFlutterPlugin.h  HerowFlutterPlugin.m  HerowPluginFlutterPlugin.h  HerowPluginFlutterPlugin.m  SwiftHerowFlutterPlugin.swift  SwiftHerowPluginFlutterPlugin.swift
lib/: herow_flutter_plugin.dart  herow_plugin_flutter.dart
test/: herow_flutter_plugin_test.dart  herow_plugin_flutter_test.dart
